XSD/faction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is used for xml files which install, update or delete factions. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://daries.dev" targetNamespace="http://daries.dev" elementFormDefault="qualified">
    <!-- include types -->
    <xs:include schemaLocation="types.xsd" />

    <!-- data element -->
    <xs:element name="data">
        <xs:complexType>
            <xs:all>
                <xs:element name="import" type="import" minOccurs="0" />
                <xs:element name="delete" type="delete" minOccurs="0" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <!-- import element -->
    <xs:complexType name="import">
        <xs:sequence>
            <xs:element name="faction" type="faction_import" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- delete element -->
    <xs:complexType name="delete">
        <xs:sequence>
            <xs:element name="faction" type="faction_delete" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- delete faction item element -->
    <xs:complexType name="faction_delete">
        <xs:attribute name="identifier" type="daries_varchar" use="required" />
    </xs:complexType>

    <!-- imported/updated faction item element -->
    <xs:complexType name="faction_import">
        <xs:complexContent>
            <xs:extension base="faction_delete">
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="game" type="daries_varchar" minOccurs="1" />
                    <xs:element name="icon" type="daries_varchar_nullable" minOccurs="0" />
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>