XSD/itemToolTipDatabase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is used for xml files which install, update or delete item tooltip databases. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://daries.dev" targetNamespace="http://daries.dev" elementFormDefault="qualified">
    <!-- include types -->
    <xs:include schemaLocation="types.xsd" />

    <!-- data element -->
    <xs:element name="data">
        <xs:complexType>
            <xs:all>
                <xs:element name="import" type="import" minOccurs="0" />
                <xs:element name="delete" type="delete" minOccurs="0" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <!-- import element -->
    <xs:complexType name="import">
        <xs:sequence>
            <xs:element name="database" type="itemTooltipDatabase" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- delete element -->
    <xs:complexType name="delete">
        <xs:sequence>
            <xs:element name="database" type="itemTooltipDatabase" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- delete item tooltip database item element -->
    <xs:complexType name="itemTooltipDatabase" mixed="true">
        <xs:attribute name="name" type="daries_varchar" use="required" />
    </xs:complexType>
</xs:schema>