XSD/types.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://daries.dev" targetNamespace="http://daries.dev" elementFormDefault="qualified">
    <!-- string type with a minimum length of 1 and a maximum length of 255 characters -->
    <xs:simpleType name="daries_varchar">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="255" />
        </xs:restriction>
    </xs:simpleType>

    <!-- string type with a minimum length of 0 and a maximum length of 255 signs -->
    <xs:simpleType name="daries_varchar_nullable">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="255" />
        </xs:restriction>
    </xs:simpleType>

    <!-- boolean type which only accepts '0' or '1' -->
    <xs:simpleType name="daries_boolean">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="1" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>